<!DOCTYPE html>
<html>
<head>
    <title>Global Pizza Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="w3-container w3-green">
        <h1>Global Pizza Shop</h1> 
    </div>

    <style>
        body {
          background-image: url('/static/img/pizza5.avif');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }

        .home-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
            margin: 0 auto;

        }
    </style>

    <div class="order">
        <h2 style="font-size:30px; color:white; margin:10px;">Order Confirmation</h2>
        <p>You ordered {{ quantity }} {{ pizza_size }} {{ pizza_type }}  with the following toppings:</p>
        <ul>
            {% for topping in toppings %}
                <li >{{ topping }}</li>
            {% endfor %}
        </ul>
        <p>Total price: {{ price }} TL</p>
        <p>Name: {{ name }}</p>
        <p>Address: {{ address }}</p>
        <p>Phone: {{ phone }}</p>
        <p>Credit Card Number: {{ credit_card_number }}</p>
        <p>Thank you for your order! Your pizza will be ready soon!</p>
        <button class="home-button" onclick="window.location.href = '/#home';">Go to Home Page</button>
    </div>
</body>
</html>
